# MONGO_URL="mongodb+srv://Abhishek:a%40a.com12345@cluster0.piaknjn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_URL="mongodb://localhost:27017/YogiBaba"
CLOUDINARY_URL=cloudinary://734414413642545:lgIlXN8VuYVx4YpPseTVDGl8mSE@dggsk719q
CLOUDINARY_CLOUD_NAME="Root"

CLOUDINARY_API_KEY=734414413642545
CLOUDINARY_API_SECRET="lgIlXN8VuYVx4YpPseTVDGl8mSE"
ORIGIN=http://localhost:5173
PORT=8000
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
REFRESH_TOKEN_EXPIRY=10d
EMAIL_USER=ap5012759@gmail.com
EMAIL_PASS=hxji qgen dwid bxvb

const jwt_secret="Abcjdkrjnfkjerfkfjln"
const jwt_expiry="1d"